"","bed","row","col","unique.ID","diam.mm","height.cm","overhd.diam","overhd.perp","canopy.area"
"1","A",1,"A","TM2_6_11",NA,NA,NA,NA,NA
"2","A",6,"B","CC_3_3",NA,NA,NA,NA,NA
"3","A",16,"B","BH_3_3",NA,NA,NA,NA,NA
"4","A",17,"A","BH_7_3",4.98,NA,NA,NA,NA
"5","A",18,"A","BH_4_3",NA,NA,NA,NA,NA
"6","A",24,"A","WL2_7_9",2.34,NA,NA,NA,NA
"7","A",32,"B","IH_7_4",4.3,NA,NA,NA,NA
"8","A",35,"A","SC_8_4",6.69,NA,NA,NA,NA
"9","A",36,"A","BH_3_4",5.34,NA,NA,NA,NA
"10","A",39,"B","WL2_7_10",3.42,NA,NA,NA,NA
"11","A",43,"A","TM2_6_1",NA,NA,NA,NA,NA
"12","A",45,"B","IH_2_4",5.47,NA,NA,NA,NA
"13","A",49,"A","YO7_7_23",2.19,NA,NA,NA,NA
"14","A",53,"A","CC_4_4",3.76,NA,NA,NA,NA
"15","A",53,"B","BH_7_4",5.21,NA,49,20.8,800.477808134679
"16","A",56,"B","TM2_2_12",NA,NA,NA,NA,NA
"17","A",14,"D","CC_8_3",NA,NA,NA,NA,NA
"18","A",15,"C","CC_1_3",4.56,48.9,34.8,14.7,401.778284467599
"19","A",17,"D","BH_2_3",5.75,NA,NA,NA,NA
"20","A",22,"D","SC_8_3",5.4,NA,27.2,26.5,566.114996176881
"21","A",23,"D","TM2_3_3",NA,NA,NA,NA,NA
"22","A",36,"C","SC_2_4",7.59,NA,NA,NA,NA
"23","A",44,"C","TM2_6_3",NA,NA,NA,NA,NA
"24","A",45,"D","SC_4_4",7.82,NA,46.5,26,949.546379547515
"25","A",46,"D","SQ1_5_10",3.58,NA,NA,NA,NA
"26","A",50,"D","IH_6_4",4.55,NA,NA,NA,NA
"27","A",56,"C","IH_1_4",3.28,NA,NA,NA,NA
"28","A",58,"D","YO7_7_13",5.3,NA,12,10.5,98.9601685880785
"29","B",22,"A","IH_3_5",4.87,49.3,43.5,17.2,587.634905853971
"30","B",25,"A","IH_6_5",3.49,40.9,29.6,15.5,360.340677366749
"31","B",37,"A","TM2_1_16",NA,NA,NA,NA,NA
"32","B",42,"A","BH_2_5",7.62,NA,47,46,1698.03082926528
"33","B",43,"A","BH_5_5",5.13,NA,48.5,25.5,971.341178581794
"34","B",56,"A","SC_6_15",8.65,NA,NA,NA,NA
"35","B",57,"A","IH_4_4",NA,NA,NA,NA,NA
"36","B",19,"D","CC_2_6",3.88,NA,NA,NA,NA
"37","B",26,"C","IH_5_5",NA,NA,NA,NA,NA
"38","B",28,"C","BH_4_5",4.2,NA,NA,NA,NA
"39","B",36,"D","TM2_1_4",NA,NA,NA,NA,NA
"40","B",43,"D","TM2_7_10",NA,NA,NA,NA,NA
"41","B",45,"C","WL2_1_11",2.08,NA,NA,NA,NA
"42","B",47,"C","YO7_4_6",3.36,NA,9.1,8.8,62.8946849248677
"43","B",56,"C","TM2_1_3",5.14,NA,NA,NA,NA
"44","B",57,"D","BH_2_4",4.35,NA,20.4,8.4,134.585829279787
"45","C",1,"A","buffer",NA,NA,NA,NA,NA
"46","C",1,"B","buffer",NA,NA,NA,NA,NA
"47","C",2,"A","buffer",NA,NA,NA,NA,NA
"48","C",2,"B","buffer",NA,NA,NA,NA,NA
"49","C",3,"A","buffer",NA,NA,NA,NA,NA
"50","C",3,"B","buffer",NA,NA,NA,NA,NA
"51","C",4,"A","280",NA,NA,NA,NA,NA
"52","C",4,"B","949",NA,NA,NA,NA,NA
"53","C",5,"A","540",NA,NA,NA,NA,NA
"54","C",5,"B","317",1.21,5.2,1.9,1.7,2.53683606777376
"55","C",6,"A","CC_1_6",NA,NA,NA,NA,NA
"56","C",6,"B","1175",NA,NA,NA,NA,NA
"57","C",7,"A","1091",NA,NA,NA,NA,NA
"58","C",7,"B","968",NA,NA,NA,NA,NA
"59","C",8,"A","333",NA,NA,NA,NA,NA
"60","C",8,"B","374",NA,NA,NA,NA,NA
"61","C",9,"B","521",NA,NA,NA,NA,NA
"62","C",10,"A","392",NA,NA,NA,NA,NA
"63","C",10,"B","1160",NA,NA,NA,NA,NA
"64","C",11,"A","479",NA,NA,NA,NA,NA
"65","C",11,"B","264",NA,NA,NA,NA,NA
"66","C",12,"A","199",NA,NA,NA,NA,NA
"67","C",12,"B","1102",NA,NA,NA,NA,NA
"68","C",13,"A","344",NA,NA,NA,NA,NA
"69","C",13,"B","1511",NA,NA,NA,NA,NA
"70","C",14,"A","98",NA,NA,NA,NA,NA
"71","C",14,"B","868",NA,NA,NA,NA,NA
"72","C",15,"A","125",NA,NA,NA,NA,NA
"73","C",15,"B","1007",NA,NA,NA,NA,NA
"74","C",16,"A","1119",NA,NA,NA,NA,NA
"75","C",16,"B","189",NA,NA,NA,NA,NA
"76","C",17,"A","71",NA,NA,NA,NA,NA
"77","C",17,"B","507",NA,NA,NA,NA,NA
"78","C",18,"A","1336",NA,NA,NA,NA,NA
"79","C",18,"B","980",NA,NA,NA,NA,NA
"80","C",19,"A",NA,NA,NA,NA,NA,NA
"81","C",19,"B",NA,NA,NA,NA,NA,NA
"82","C",20,"A","413",NA,NA,NA,NA,NA
"83","C",20,"B","698",1.92,6.1,4.1,3.4,10.9484503977604
"84","C",21,"A","215",NA,NA,NA,NA,NA
"85","C",21,"B","407",2.05,8.1,8,2.6,16.3362817986669
"86","C",22,"A","532",NA,NA,NA,NA,NA
"87","C",22,"B","BH_6_7",3.55,NA,NA,NA,NA
"88","C",23,"A","469",NA,NA,NA,NA,NA
"89","C",23,"B","118",1.27,5.9,2.9,2,4.5553093477052
"90","C",24,"A","281",1.77,6.8,3.8,2.5,7.46128255227576
"91","C",24,"B","1459",1.48,5,4.1,3.6,11.5924768917463
"92","C",25,"A","1275",NA,NA,NA,NA,NA
"93","C",25,"B","72",NA,NA,NA,NA,NA
"94","C",26,"A","494",NA,NA,NA,NA,NA
"95","C",26,"B","154",NA,NA,NA,NA,NA
"96","C",27,"A","1398",NA,NA,NA,NA,NA
"97","C",27,"B","200",1.29,4.2,3.9,2.3,7.04502152567511
"98","C",28,"A","480",NA,NA,NA,NA,NA
"99","C",28,"B","347",NA,NA,NA,NA,NA
"100","C",29,"A","17",NA,NA,NA,NA,NA
"101","C",29,"B","341",2.18,8.3,4.7,4.6,16.9803082926528
"102","C",30,"A","1228",2.41,6.9,4.6,3.9,14.0900430513502
"103","C",30,"B","513",1.44,6.2,1.3,1.2,1.22522113490002
"104","C",31,"A","939",1.76,7.2,4,3.2,10.0530964914873
"105","C",31,"B","543",NA,NA,NA,NA,NA
"106","C",32,"A","1053",NA,NA,NA,NA,NA
"107","C",32,"B","1279",NA,NA,NA,NA,NA
"108","C",33,"B","183",1.18,3.6,3.6,2.9,8.19955682586936
"109","C",34,"A","776",NA,NA,NA,NA,NA
"110","C",34,"B","2",NA,NA,NA,NA,NA
"111","C",35,"A","136",NA,NA,NA,NA,NA
"112","C",35,"B","1348",NA,NA,NA,NA,NA
"113","C",36,"A",NA,NA,NA,NA,NA,NA
"114","C",36,"B","SC_2_19",NA,NA,NA,NA,NA
"115","C",37,"A","145",NA,NA,NA,NA,NA
"116","C",37,"B","1289",1.46,5.7,3.5,2.1,5.77267650097125
"117","C",38,"A","1362",NA,NA,NA,NA,NA
"118","C",38,"B","128",NA,NA,NA,NA,NA
"119","C",39,"A","1347",NA,NA,NA,NA,NA
"120","C",39,"B","1003",NA,NA,NA,NA,NA
"121","C",40,"A","1162",NA,NA,NA,NA,NA
"122","C",40,"B","BH_1_7",2.17,NA,0.2,0.2,0.0314159265358979
"123","C",41,"A","738",NA,NA,NA,NA,NA
"124","C",41,"B","100",NA,NA,NA,NA,NA
"125","C",42,"A","1314",NA,NA,NA,NA,NA
"126","C",42,"B","888",1.1,6.2,0.9,0.4,0.282743338823081
"127","C",43,"A","73",1.42,6.1,2.9,1.7,3.87201294554942
"128","C",43,"B","355",NA,NA,NA,NA,NA
"129","C",44,"A","481",NA,NA,NA,NA,NA
"130","C",44,"B","1229",NA,NA,NA,NA,NA
"131","C",45,"A","BH_7_7",4.92,NA,NA,NA,NA
"132","C",45,"B","1121",NA,NA,NA,NA,NA
"133","C",46,"A","452",NA,NA,NA,NA,NA
"134","C",46,"B","20",NA,NA,NA,NA,NA
"135","C",47,"A","187",NA,NA,NA,NA,NA
"136","C",47,"B","IH_2_7",3.94,NA,NA,NA,NA
"137","C",48,"A","361",NA,NA,NA,NA,NA
"138","C",48,"B","243",NA,NA,NA,NA,NA
"139","C",49,"A","1187",0.96,8.2,2.5,1.3,2.55254403104171
"140","C",49,"B","201",NA,NA,NA,NA,NA
"141","C",50,"A","907",NA,NA,NA,NA,NA
"142","C",50,"B","404",1.71,7.6,4.1,4.1,13.2025431267111
"143","C",51,"A",NA,NA,NA,NA,NA,NA
"144","C",51,"B",NA,NA,NA,NA,NA,NA
"145","C",52,"A","1409",1.11,3.6,2.5,2,3.92699081698724
"146","C",52,"B","74",1.06,6.4,1.5,1.1,1.29590696960579
"147","C",53,"A","248",NA,NA,NA,NA,NA
"148","C",53,"B","IH_3_8",NA,NA,NA,NA,NA
"149","C",54,"A","1255",NA,NA,NA,NA,NA
"150","C",54,"B","TM2_1_14",NA,NA,NA,NA,NA
"151","C",55,"A","YO7_1_4",2.12,NA,NA,NA,NA
"152","C",55,"B","1124",NA,NA,NA,NA,NA
"153","C",56,"A","739",NA,NA,NA,NA,NA
"154","C",56,"B","1241",NA,NA,NA,NA,NA
"155","C",57,"A","34",NA,NA,NA,NA,NA
"156","C",57,"B","453",NA,NA,NA,NA,NA
"157","C",58,"A","395",1.5,5.5,3.4,1.2,3.20442450666159
"158","C",58,"B","267",NA,NA,NA,NA,NA
"159","C",59,"A","buffer",NA,NA,NA,NA,NA
"160","C",59,"B","buffer",NA,NA,NA,NA,NA
"161","C",60,"A","buffer",NA,NA,NA,NA,NA
"162","C",60,"B","buffer",NA,NA,NA,NA,NA
"163","C",1,"C","buffer",NA,NA,NA,NA,NA
"164","C",1,"D","buffer",NA,NA,NA,NA,NA
"165","C",2,"C","SC_5_6",2.13,NA,NA,NA,NA
"166","C",2,"D","CC_9_6",2.45,NA,NA,NA,NA
"167","C",3,"C","buffer",NA,NA,NA,NA,NA
"168","C",3,"D","87",NA,NA,NA,NA,NA
"169","C",4,"C","987",NA,NA,NA,NA,NA
"170","C",4,"D","buffer",NA,NA,NA,NA,NA
"171","C",5,"C","666",NA,NA,NA,NA,NA
"172","C",5,"D",NA,NA,NA,NA,NA,NA
"173","C",6,"C","1227",NA,NA,NA,NA,NA
"174","C",6,"D","1185",NA,NA,NA,NA,NA
"175","C",7,"C","1172",NA,NA,NA,NA,NA
"176","C",7,"D","487",NA,NA,NA,NA,NA
"177","C",8,"C","167",NA,NA,NA,NA,NA
"178","C",8,"D","1127",NA,NA,NA,NA,NA
"179","C",9,"C","752",NA,NA,NA,NA,NA
"180","C",9,"D","886",NA,NA,NA,NA,NA
"181","C",10,"C","303",NA,NA,NA,NA,NA
"182","C",10,"D","BH_3_6",NA,NA,NA,NA,NA
"183","C",11,"C","763",NA,NA,NA,NA,NA
"184","C",11,"D","1397",NA,NA,NA,NA,NA
"185","C",12,"C","1286",NA,NA,NA,NA,NA
"186","C",12,"D","1",NA,NA,NA,NA,NA
"187","C",13,"C","736",NA,NA,NA,NA,NA
"188","C",13,"D","1245",NA,NA,NA,NA,NA
"189","C",14,"C","149",NA,NA,NA,NA,NA
"190","C",14,"D","1423",NA,NA,NA,NA,NA
"191","C",15,"C","41",NA,NA,NA,NA,NA
"192","C",15,"D","560",NA,NA,NA,NA,NA
"193","C",16,"C","130",NA,NA,NA,NA,NA
"194","C",16,"D","932",NA,NA,NA,NA,NA
"195","C",17,"C","371",NA,NA,NA,NA,NA
"196","C",17,"D","600",NA,NA,NA,NA,NA
"197","C",18,"C",NA,NA,NA,NA,NA,NA
"198","C",18,"D",NA,NA,NA,NA,NA,NA
"199","C",19,"C","309",NA,NA,NA,NA,NA
"200","C",19,"D","298",NA,NA,NA,NA,NA
"201","C",20,"C","790",NA,NA,NA,NA,NA
"202","C",20,"D","1123",NA,NA,NA,NA,NA
"203","C",21,"C","1311",NA,NA,NA,NA,NA
"204","C",21,"D","1186",NA,NA,NA,NA,NA
"205","C",22,"C","88",NA,NA,NA,NA,NA
"206","C",22,"D","737",1.8,9.3,4.6,3.9,14.0900430513502
"207","C",23,"C","170",NA,NA,NA,NA,NA
"208","C",23,"D","TM2_4_12",3.3,NA,NA,NA,NA
"209","C",24,"C","1243",NA,NA,NA,NA,NA
"210","C",24,"D","99",NA,NA,NA,NA,NA
"211","C",25,"C","364",NA,NA,NA,NA,NA
"212","C",25,"D","1108",NA,NA,NA,NA,NA
"213","C",28,"C","251",1.64,5.2,2.5,1.7,3.33794219443915
"214","C",28,"D","265",2.21,11.9,4.4,3.7,12.7862821001105
"215","C",29,"C","711",1.63,5.2,4,2.6,8.16814089933346
"216","C",29,"D","393",NA,NA,NA,NA,NA
"217","C",30,"C","BH_4_7",3.01,NA,NA,NA,NA
"218","C",30,"D","961",NA,NA,NA,NA,NA
"219","C",31,"C","974",NA,NA,NA,NA,NA
"220","C",31,"D","853",NA,NA,NA,NA,NA
"221","C",32,"C","859",NA,NA,NA,NA,NA
"222","C",32,"D","TM2_7_12",NA,NA,NA,NA,NA
"223","C",33,"C","TM2_2_5",NA,NA,NA,NA,NA
"224","C",33,"D","832",NA,NA,NA,NA,NA
"225","C",34,"C","564",NA,NA,NA,NA,NA
"226","C",34,"D","990",NA,NA,NA,NA,NA
"227","C",35,"C",NA,NA,NA,NA,NA,NA
"228","C",35,"D",NA,NA,NA,NA,NA,NA
"229","C",36,"C",NA,NA,NA,NA,NA,NA
"230","C",36,"D","214",NA,NA,NA,NA,NA
"231","C",37,"C","CC_2_7",4.67,NA,NA,NA,NA
"232","C",37,"D","714",1.35,4.5,3.6,2.7,7.6340701482232
"233","C",38,"C","YO7_1_3",1.27,NA,2,1.3,2.04203522483337
"234","C",38,"D","539",1.38,5.3,3.8,3.6,10.7442468752771
"235","C",39,"C","282",NA,NA,NA,NA,NA
"236","C",39,"D","1098",NA,NA,NA,NA,NA
"237","C",40,"C","489",NA,NA,NA,NA,NA
"238","C",40,"D","126",NA,NA,NA,NA,NA
"239","C",41,"C","266",NA,NA,NA,NA,NA
"240","C",41,"D","989",NA,NA,NA,NA,NA
"241","C",42,"C","174",NA,NA,NA,NA,NA
"242","C",42,"D","553",NA,NA,NA,NA,NA
"243","C",43,"C","1156",1.51,6.2,1.5,1.4,1.64933614313464
"244","C",43,"D","1048",1.19,9,3.9,3.8,11.6396007815502
"245","C",44,"C","1252",1.32,4.2,3,1.2,2.82743338823081
"246","C",44,"D","1085",1.25,4.8,3.7,2.6,7.55553033188345
"247","C",45,"C",NA,NA,NA,NA,NA,NA
"248","C",45,"D","394",1.48,3.6,4.9,1,3.8484510006475
"249","C",46,"C","528",NA,NA,NA,NA,NA
"250","C",46,"D","429",NA,NA,NA,NA,NA
"251","C",47,"C","3",NA,NA,NA,NA,NA
"252","C",47,"D","1399",1.17,2.3,2.4,1.1,2.07345115136926
"253","C",48,"C","89",1.44,3.2,3,1.9,4.47676953136545
"254","C",48,"D","946",NA,NA,NA,NA,NA
"255","C",49,"C","37",NA,NA,NA,NA,NA
"256","C",49,"D","518",NA,NA,NA,NA,NA
"257","C",50,"C",NA,NA,NA,NA,NA,NA
"258","C",50,"D",NA,NA,NA,NA,NA,NA
"259","C",51,"C",NA,NA,NA,NA,NA,NA
"260","C",51,"D","754",NA,NA,NA,NA,NA
"261","C",52,"C","1062",NA,NA,NA,NA,NA
"262","C",52,"D","TM2_7_13",NA,NA,NA,NA,NA
"263","C",53,"C","4",NA,NA,NA,NA,NA
"264","C",53,"D","1188",NA,NA,NA,NA,NA
"265","C",54,"C","885",NA,NA,NA,NA,NA
"266","C",54,"D","526",NA,NA,NA,NA,NA
"267","C",55,"C","202",NA,NA,NA,NA,NA
"268","C",55,"D","321",NA,NA,NA,NA,NA
"269","C",56,"C","842",NA,NA,NA,NA,NA
"270","C",56,"D","376",NA,NA,NA,NA,NA
"271","C",57,"C","957",NA,NA,NA,NA,NA
"272","C",57,"D","1148",NA,NA,NA,NA,NA
"273","C",58,"C","21",NA,NA,NA,NA,NA
"274","C",58,"D","176",NA,NA,NA,NA,NA
"275","C",59,"C","buffer",NA,NA,NA,NA,NA
"276","C",59,"D","buffer",NA,NA,NA,NA,NA
"277","C",60,"C","buffer",NA,NA,NA,NA,NA
"278","C",60,"D","buffer",NA,NA,NA,NA,NA
"279","D",1,"A","buffer",NA,NA,NA,NA,NA
"280","D",1,"B","buffer",NA,NA,NA,NA,NA
"281","D",2,"A","buffer",NA,NA,NA,NA,NA
"282","D",2,"B","buffer",NA,NA,NA,NA,NA
"283","D",3,"A","buffer",NA,NA,NA,NA,NA
"284","D",3,"B","IH_5_9",3.06,15.5,9.5,3,22.3838476568273
"285","D",4,"A","724",NA,NA,NA,NA,NA
"286","D",4,"B","906",NA,NA,NA,NA,NA
"287","D",5,"A","1230",NA,NA,NA,NA,NA
"288","D",6,"B","90",NA,NA,NA,NA,NA
"289","D",8,"A","101",NA,NA,NA,NA,NA
"290","D",9,"A","1350",NA,NA,NA,NA,NA
"291","D",9,"B","937",NA,NA,NA,NA,NA
"292","D",10,"A","283",NA,NA,NA,NA,NA
"293","D",10,"B","436",2.07,10,5.2,4.7,19.1951311134336
"294","D",11,"A","113",NA,NA,NA,NA,NA
"295","D",11,"B","546",NA,NA,NA,NA,NA
"296","D",12,"A",NA,NA,NA,NA,NA,NA
"297","D",12,"B",NA,NA,NA,NA,NA,NA
"298","D",13,"A",NA,NA,NA,NA,NA,NA
"299","D",13,"B","304",2.03,7.5,5.4,5,21.2057504117311
"300","D",14,"A","IH_7_9",NA,NA,NA,NA,NA
"301","D",14,"B","5",NA,NA,NA,NA,NA
"302","D",15,"A","119",NA,NA,NA,NA,NA
"303","D",15,"B","91",NA,NA,NA,NA,NA
"304","D",16,"A","268",NA,NA,NA,NA,NA
"305","D",16,"B","1107",2.17,6,3.9,1.8,5.51349510705009
"306","D",17,"A","CC 9 9",NA,NA,NA,NA,NA
"307","D",17,"B","162",NA,NA,NA,NA,NA
"308","D",18,"A","203",NA,NA,NA,NA,NA
"309","D",18,"B","403",2.83,5.5,4.2,3.1,10.2258840874348
"310","D",19,"A","TM2_7_ 18",3.01,NA,15,13.2,155.508836352695
"311","D",19,"B","CC_4_9",NA,NA,NA,NA,NA
"312","D",20,"A","988",NA,NA,NA,NA,NA
"313","D",20,"B","141",0.97,3.3,1,0.5,0.392699081698724
"314","D",21,"A","SC_5_9",NA,NA,NA,NA,NA
"315","D",21,"B","798",NA,NA,NA,NA,NA
"316","D",22,"A","467",NA,NA,NA,NA,NA
"317","D",22,"B","607",NA,NA,NA,NA,NA
"318","D",23,"A","1231",NA,NA,NA,NA,NA
"319","D",23,"B","22",NA,NA,NA,NA,NA
"320","D",24,"A","969",NA,NA,NA,NA,NA
"321","D",24,"B","IH_1_9",NA,NA,NA,NA,NA
"322","D",25,"A","447",NA,NA,NA,NA,NA
"323","D",25,"B","358",NA,NA,NA,NA,NA
"324","D",26,"A","950",NA,NA,NA,NA,NA
"325","D",26,"B","148",NA,NA,NA,NA,NA
"326","D",27,"A","1401",NA,NA,NA,NA,NA
"327","D",27,"B","756",NA,NA,NA,NA,NA
"328","D",28,"A","495",NA,NA,NA,NA,NA
"329","D",28,"B","1244",NA,NA,NA,NA,NA
"330","D",29,"A","75",NA,NA,NA,NA,NA
"331","D",29,"B","315",NA,NA,NA,NA,NA
"332","D",30,"A",NA,NA,NA,NA,NA,NA
"333","D",30,"B",NA,NA,NA,NA,NA,NA
"334","D",31,"A","103",1.71,10.6,5.3,2.8,11.6553087448181
"335","D",31,"B","813",NA,NA,NA,NA,NA
"336","D",32,"A","92",NA,NA,NA,NA,NA
"337","D",32,"B","538",NA,NA,NA,NA,NA
"338","D",33,"A","269",NA,NA,NA,NA,NA
"339","D",33,"B","741",NA,NA,NA,NA,NA
"340","D",34,"A","1280",1.21,4.7,2.1,1.8,2.96880505764235
"341","D",34,"B","246",3.4,7,4.7,4.7,17.3494454294496
"342","D",35,"A","1101",1.98,10.6,4.9,4.4,16.933184402849
"343","D",36,"A","503",2.08,15.7,6.8,4.8,25.6353960532927
"344","D",36,"B","190",0.97,4.5,3.2,2.6,6.53451271946677
"345","D",37,"A","1514",NA,NA,NA,NA,NA
"346","D",37,"B","531",NA,NA,NA,NA,NA
"347","D",38,"A","713",NA,NA,NA,NA,NA
"348","D",38,"B","6",NA,NA,NA,NA,NA
"349","D",39,"A","350",NA,NA,NA,NA,NA
"350","D",39,"B","484",1.24,10.5,1.9,0.7,1.04457955731861
"351","D",40,"A","1214",NA,NA,NA,NA,NA
"352","D",40,"B","BH_7_8",2.07,NA,NA,NA,NA
"353","D",41,"A","757",NA,NA,NA,NA,NA
"354","D",41,"B","559",NA,NA,NA,NA,NA
"355","D",42,"A","1232",NA,NA,NA,NA,NA
"356","D",42,"B","897",NA,NA,NA,NA,NA
"357","D",43,"A","1190",NA,NA,NA,NA,NA
"358","D",43,"B","40",NA,NA,NA,NA,NA
"359","D",44,"A","895",0.88,4.1,0.5,0.4,0.15707963267949
"360","D",44,"B",NA,NA,NA,NA,NA,NA
"361","D",45,"A","205",NA,NA,NA,NA,NA
"362","D",45,"B","960",NA,NA,NA,NA,NA
"363","D",46,"A","1023",NA,NA,NA,NA,NA
"364","D",46,"B","398",1.78,9.5,4.8,2.9,10.9327424344925
"365","D",47,"A",NA,NA,NA,NA,NA,NA
"366","D",47,"B","157",NA,NA,NA,NA,NA
"367","D",48,"A","485",0.81,9,1.8,1.7,2.40331837999619
"368","D",48,"B","1403",1.48,10.3,4.5,3.2,11.3097335529233
"369","D",49,"A","7",NA,NA,NA,NA,NA
"370","D",49,"B","778",NA,NA,NA,NA,NA
"371","D",50,"A","270",NA,NA,NA,NA,NA
"372","D",50,"B","490",NA,NA,NA,NA,NA
"373","D",51,"A","77",1.52,7,3.1,2.3,5.59988890502381
"374","D",51,"B","632",NA,NA,NA,NA,NA
"375","D",52,"A","299",1.18,4.7,1.5,1.1,1.29590696960579
"376","D",52,"B","326",1.53,3.6,NA,NA,NA
"377","D",53,"A","522",1.38,8.6,4.2,2.5,8.24668071567321
"378","D",53,"B",NA,NA,NA,NA,NA,NA
"379","D",54,"A","1117",NA,NA,NA,NA,NA
"380","D",54,"B","1387",NA,NA,NA,NA,NA
"381","D",55,"A","254",1.13,6.5,1.5,1.8,2.12057504117311
"382","D",55,"B","181",NA,NA,NA,NA,NA
"383","D",56,"A","558",NA,NA,NA,NA,NA
"384","D",56,"B",NA,NA,NA,NA,NA,NA
"385","D",57,"A","1242",NA,NA,NA,NA,NA
"386","D",57,"B","1344",NA,NA,NA,NA,NA
"387","D",58,"A","buffer",NA,NA,NA,NA,NA
"388","D",58,"B","1327",1.18,4.6,4,3.8,11.9380520836412
"389","D",59,"A","114",NA,NA,NA,NA,NA
"390","D",59,"B","buffer",NA,NA,NA,NA,NA
"391","D",1,"C","buffer",NA,NA,NA,NA,NA
"392","D",1,"D","buffer",NA,NA,NA,NA,NA
"393","D",2,"C","buffer",NA,NA,NA,NA,NA
"394","D",2,"D","buffer",NA,NA,NA,NA,NA
"395","D",3,"C","buffer",NA,NA,NA,NA,NA
"396","D",3,"D","buffer",NA,NA,NA,NA,NA
"397","D",4,"C","488",NA,NA,NA,NA,NA
"398","D",4,"D","504",NA,NA,NA,NA,NA
"399","D",5,"C","772",NA,NA,NA,NA,NA
"400","D",5,"D","165",NA,NA,NA,NA,NA
"401","D",7,"C","213",NA,NA,NA,NA,NA
"402","D",8,"D","345",NA,NA,NA,NA,NA
"403","D",9,"C","1400",NA,NA,NA,NA,NA
"404","D",9,"D","135",NA,NA,NA,NA,NA
"405","D",10,"C","986",NA,NA,NA,NA,NA
"406","D",10,"D","552",1.62,8.8,5.5,4.6,19.8705735339554
"407","D",11,"C","482",NA,NA,NA,NA,NA
"408","D",11,"D","359",1.32,6.4,1,0.5,0.392699081698724
"409","D",12,"C","144",1.34,4.6,2.5,2.2,4.31968989868597
"410","D",12,"D",NA,NA,NA,NA,NA,NA
"411","D",13,"C","755",NA,NA,NA,NA,NA
"412","D",13,"D","1159",NA,NA,NA,NA,NA
"413","D",14,"C","934",NA,NA,NA,NA,NA
"414","D",14,"D","180",NA,NA,NA,NA,NA
"415","D",15,"C","324",NA,NA,NA,NA,NA
"416","D",15,"D","102",NA,NA,NA,NA,NA
"417","D",16,"C","1510",NA,NA,NA,NA,NA
"418","D",16,"D","396",NA,NA,NA,NA,NA
"419","D",17,"C","1176",NA,NA,NA,NA,NA
"420","D",17,"D","1084",NA,NA,NA,NA,NA
"421","D",18,"C","1281",NA,NA,NA,NA,NA
"422","D",18,"D","548",NA,NA,NA,NA,NA
"423","D",19,"C","578",NA,NA,NA,NA,NA
"424","D",19,"D","1005",NA,NA,NA,NA,NA
"425","D",20,"C","509",NA,NA,NA,NA,NA
"426","D",20,"D","525",1.02,NA,NA,NA,NA
"427","D",21,"C","53",2.09,4,3.3,1.8,4.66526509058084
"428","D",21,"D","252",NA,NA,NA,NA,NA
"429","D",22,"C","1345",NA,NA,NA,NA,NA
"430","D",22,"D","815",1.44,3.9,4,2.8,8.79645943005142
"431","D",23,"C","338",NA,NA,NA,NA,NA
"432","D",23,"D","704",NA,NA,NA,NA,NA
"433","D",24,"C","348",NA,NA,NA,NA,NA
"434","D",24,"D","301",NA,NA,NA,NA,NA
"435","D",25,"C","CC_2_9",NA,NA,NA,NA,NA
"436","D",25,"D","882",NA,NA,NA,NA,NA
"437","D",26,"C","SC_8_15",3.82,NA,NA,NA,NA
"438","D",26,"D","911",NA,NA,NA,NA,NA
"439","D",27,"C","562",NA,NA,NA,NA,NA
"440","D",27,"D","1114",NA,NA,NA,NA,NA
"441","D",28,"C","740",NA,NA,NA,NA,NA
"442","D",28,"D","483",NA,NA,NA,NA,NA
"443","D",29,"C",NA,NA,NA,NA,NA,NA
"444","D",29,"D",NA,NA,NA,NA,NA,NA
"445","D",30,"C","1469",1.37,6.2,2.9,2.8,6.37743308678728
"446","D",30,"D",NA,NA,NA,NA,NA,NA
"447","D",31,"C",NA,NA,NA,NA,NA,NA
"448","D",31,"D",NA,NA,NA,NA,NA,NA
"449","D",32,"C","767",NA,NA,NA,NA,NA
"450","D",32,"D","1402",NA,NA,NA,NA,NA
"451","D",33,"C","150",NA,NA,NA,NA,NA
"452","D",33,"D","129",NA,NA,NA,NA,NA
"453","D",34,"C","879",NA,NA,NA,NA,NA
"454","D",34,"D","601",NA,NA,NA,NA,NA
"455","D",35,"C","127",NA,NA,NA,NA,NA
"456","D",35,"D","228",NA,NA,NA,NA,NA
"457","D",36,"C","204",1.05,3.4,3.2,2.9,7.28849495632832
"458","D",36,"D","640",NA,NA,NA,NA,NA
"459","D",37,"C","1189",NA,NA,NA,NA,NA
"460","D",37,"D","312",0.85,5.8,3.1,2,4.86946861306418
"461","D",38,"C","1269",NA,4.4,2.9,2.2,5.01084028247572
"462","D",38,"D","1339",NA,NA,NA,NA,NA
"463","D",39,"C","397",NA,NA,NA,NA,NA
"464","D",39,"D","253",NA,NA,NA,NA,NA
"465","D",40,"C","IH_5_8",NA,NA,NA,NA,NA
"466","D",40,"D","1430",2.29,7.3,5,4.7,18.45685683984
"467","D",41,"C","1165",NA,NA,NA,NA,NA
"468","D",41,"D","1404",1.57,6.5,5.4,3.1,13.1475652552733
"469","D",42,"C","161",NA,NA,NA,NA,NA
"470","D",42,"D","795",NA,NA,NA,NA,NA
"471","D",43,"C","491",1.45,7.7,3.1,2.8,6.81725605828985
"472","D",43,"D","76",1.92,1.8,3,2,4.71238898038469
"473","D",44,"C","363",2.89,5.3,1.8,1.5,2.12057504117311
"474","D",44,"D","297",NA,NA,NA,NA,NA
"475","D",45,"C","385",2.06,8.5,1,10,7.85398163397448
"476","D",45,"D","1233",NA,NA,NA,NA,NA
"477","D",46,"C","542",NA,NA,NA,NA,NA
"478","D",46,"D","917",NA,NA,NA,NA,NA
"479","D",47,"C","104",NA,NA,NA,NA,NA
"480","D",47,"D","758",NA,NA,NA,NA,NA
"481","D",48,"C","1211",NA,NA,NA,NA,NA
"482","D",48,"D","133",NA,NA,NA,NA,NA
"483","D",49,"C","212",NA,NA,NA,NA,NA
"484","D",49,"D","1313",NA,NA,NA,NA,NA
"485","D",50,"C","992",NA,NA,NA,NA,NA
"486","D",50,"D","1154",NA,NA,NA,NA,NA
"487","D",51,"C","IH_1_8",4.29,NA,NA,NA,NA
"488","D",51,"D","175",NA,NA,NA,NA,NA
"489","D",52,"C","1271",NA,NA,NA,NA,NA
"490","D",52,"D","93",NA,NA,NA,NA,NA
"491","D",53,"C","310",NA,NA,NA,NA,NA
"492","D",53,"D","742",NA,NA,NA,NA,NA
"493","D",54,"C","1191",NA,NA,NA,NA,NA
"494","D",54,"D","762",NA,NA,NA,NA,NA
"495","D",55,"C","SC_4_8",2.95,NA,NA,NA,NA
"496","D",55,"D","936",1.44,7.5,3.3,2.4,6.22035345410779
"497","D",56,"C","511",NA,NA,NA,NA,NA
"498","D",56,"D","608",1.66,7.3,4.3,1.2,4.05265452313083
"499","D",57,"C",NA,NA,NA,NA,NA,NA
"500","D",57,"D",NA,NA,NA,NA,NA,NA
"501","D",58,"C","buffer",NA,NA,NA,NA,NA
"502","D",58,"D","buffer",NA,NA,NA,NA,NA
"503","D",59,"C","buffer",NA,NA,NA,NA,NA
"504","D",59,"D","buffer",NA,NA,NA,NA,NA
"505","E",1,"A","buffer",NA,NA,NA,NA,NA
"506","E",1,"B","buffer",NA,NA,NA,NA,NA
"507","E",2,"A","buffer",NA,NA,NA,NA,NA
"508","E",2,"B","buffer",NA,NA,NA,NA,NA
"509","E",3,"A","buffer",NA,NA,NA,NA,NA
"510","E",3,"B","buffer",NA,NA,NA,NA,NA
"511","E",4,"A",NA,NA,NA,NA,NA,NA
"512","E",4,"B",NA,NA,NA,NA,NA,NA
"513","E",5,"A","958",NA,NA,NA,NA,NA
"514","E",5,"B","218",NA,NA,NA,NA,NA
"515","E",6,"B","498",NA,NA,NA,NA,NA
"516","E",7,"A","700",NA,NA,NA,NA,NA
"517","E",7,"B","1496",NA,NA,NA,NA,NA
"518","E",8,"A","883",NA,NA,NA,NA,NA
"519","E",8,"B","TM2_6_2",NA,NA,NA,NA,NA
"520","E",9,"A","928",NA,NA,NA,NA,NA
"521","E",10,"A","399",2.77,11,7.5,3.2,18.8495559215388
"522","E",10,"B","727",NA,NA,NA,NA,NA
"523","E",11,"A","566",NA,NA,NA,NA,NA
"524","E",11,"B","998",NA,NA,NA,NA,NA
"525","E",12,"A","158",NA,NA,NA,NA,NA
"526","E",12,"B","1253",NA,NA,NA,NA,NA
"527","E",13,"A","454",NA,NA,NA,NA,NA
"528","E",14,"A","173",NA,NA,NA,NA,NA
"529","E",14,"B","25",NA,NA,NA,NA,NA
"530","E",15,"A","8",NA,NA,NA,NA,NA
"531","E",15,"B","777",NA,NA,NA,NA,NA
"532","E",16,"A","690",NA,NA,NA,NA,NA
"533","E",16,"B","206",NA,NA,NA,NA,NA
"534","E",17,"A","770",NA,NA,NA,NA,NA
"535","E",17,"B","944",NA,NA,NA,NA,NA
"536","E",18,"A","916",NA,NA,NA,NA,NA
"537","E",18,"B","372",2.42,9.6,4.5,2.5,8.83572933822129
"538","E",19,"A","78",NA,NA,NA,NA,NA
"539","E",19,"B","105",NA,NA,NA,NA,NA
"540","E",20,"A","271",NA,NA,NA,NA,NA
"541","E",20,"B","94",NA,NA,NA,NA,NA
"542","E",21,"A","CC_5_10",2.81,NA,16.6,13.1,170.792684612409
"543","E",21,"B",NA,NA,NA,NA,NA,NA
"544","E",22,"A","IH_2_10",NA,NA,NA,NA,NA
"545","E",22,"B",NA,NA,NA,NA,NA,NA
"546","E",23,"A","400",1.08,5.5,2.6,0.8,1.63362817986669
"547","E",23,"B","WR_3_2",4.62,NA,40.9,10.1,324.440127317852
"548","E",24,"A","761",NA,NA,NA,NA,NA
"549","E",24,"B","431",NA,NA,NA,NA,NA
"550","E",25,"A","1429",NA,NA,NA,NA,NA
"551","E",25,"B","TM2_1_15",NA,NA,NA,NA,NA
"552","E",26,"A","296",NA,NA,NA,NA,NA
"553","E",26,"B","563",NA,NA,NA,NA,NA
"554","E",27,"A","95",1.04,3.9,3.1,2.7,6.57378262763664
"555","E",27,"B","1319",NA,NA,NA,NA,NA
"556","E",28,"A","715",NA,NA,NA,NA,NA
"557","E",28,"B","151",NA,NA,NA,NA,NA
"558","E",29,"A","TM2_1_9",NA,NA,NA,NA,NA
"559","E",29,"B","707",NA,NA,NA,NA,NA
"560","E",41,"A","1342",NA,NA,NA,NA,NA
"561","E",41,"B","851",NA,NA,NA,NA,NA
"562","E",42,"A","207",NA,NA,NA,NA,NA
"563","E",42,"B","1248",NA,NA,NA,NA,NA
"564","E",43,"A","369",1.43,12.1,2.8,1.8,3.95840674352314
"565","E",43,"B","1389",NA,NA,NA,NA,NA
"566","E",44,"A","168",NA,NA,NA,NA,NA
"567","E",44,"B","SC_4_10",4.81,NA,33.4,31.8,834.187097307698
"568","E",45,"A","1025",NA,NA,NA,NA,NA
"569","E",45,"B","142",NA,NA,NA,NA,NA
"570","E",46,"A","1147",NA,NA,NA,NA,NA
"571","E",46,"B","IH_3_11",4.2,NA,NA,NA,NA
"572","E",47,"A","BH_4_11",2.9,NA,13.1,9.7,99.8005446229137
"573","E",47,"B","505",NA,NA,NA,NA,NA
"574","E",48,"A","SC_5_11",4.09,NA,NA,NA,NA
"575","E",48,"B","1037",NA,NA,NA,NA,NA
"576","E",49,"A","YO7_4_3",1.45,NA,6,5.4,25.4469004940773
"577","E",49,"B","TM2_6_4",1.37,NA,NA,NA,NA
"578","E",50,"A","774",NA,NA,NA,NA,NA
"579","E",50,"B","1193",1.41,11.6,2.7,2.3,4.87732259469815
"580","E",51,"A","334",1.56,7.5,2.5,1.8,3.53429173528852
"581","E",51,"B",NA,NA,NA,NA,NA,NA
"582","E",52,"A","buffer",NA,NA,NA,NA,NA
"583","E",52,"B","buffer",NA,NA,NA,NA,NA
"584","E",53,"A","buffer",NA,NA,NA,NA,NA
"585","E",53,"B","buffer",NA,NA,NA,NA,NA
"586","E",1,"C","buffer",NA,NA,NA,NA,NA
"587","E",1,"D","buffer",NA,NA,NA,NA,NA
"588","E",2,"C","buffer",NA,NA,NA,NA,NA
"589","E",2,"D","buffer",NA,NA,NA,NA,NA
"590","E",3,"C","buffer",NA,NA,NA,NA,NA
"591","E",3,"D","buffer",NA,NA,NA,NA,NA
"592","E",4,"C","1457",NA,NA,NA,NA,NA
"593","E",4,"D","1234",NA,NA,NA,NA,NA
"594","E",5,"C","250",NA,NA,NA,NA,NA
"595","E",5,"D","875",NA,NA,NA,NA,NA
"596","E",6,"C","527",NA,NA,NA,NA,NA
"597","E",6,"D","743",NA,NA,NA,NA,NA
"598","E",7,"C","1103",NA,NA,NA,NA,NA
"599","E",7,"D","1406",1.89,5.5,6.5,4.9,25.0149315042087
"600","E",8,"C","1212",NA,NA,NA,NA,NA
"601","E",8,"D","486",NA,NA,NA,NA,NA
"602","E",9,"C","293",NA,NA,NA,NA,NA
"603","E",9,"D","1335",NA,NA,NA,NA,NA
"604","E",10,"C","1247",NA,NA,NA,NA,NA
"605","E",10,"D","1192",NA,NA,NA,NA,NA
"606","E",11,"C","682",NA,NA,NA,NA,NA
"607","E",11,"D","378",NA,NA,NA,NA,NA
"608","E",12,"C","235",NA,NA,NA,NA,NA
"609","E",12,"D","909",NA,NA,NA,NA,NA
"610","E",13,"C","605",NA,NA,NA,NA,NA
"611","E",13,"D","1490",2.69,7,8.5,7.2,48.0663675999238
"612","E",14,"C","308",NA,NA,NA,NA,NA
"613","E",14,"D","437",NA,NA,NA,NA,NA
"614","E",15,"C","517",NA,NA,NA,NA,NA
"615","E",16,"C","140",NA,NA,NA,NA,NA
"616","E",17,"C","116",NA,NA,NA,NA,NA
"617","E",17,"D","545",NA,NA,NA,NA,NA
"618","E",18,"C","1167",NA,NA,NA,NA,NA
"619","E",18,"D","178",NA,NA,NA,NA,NA
"620","E",19,"C","1388",NA,NA,NA,NA,NA
"621","E",19,"D","255",1.12,7.5,2.5,2.4,4.71238898038469
"622","E",20,"C",NA,NA,NA,NA,NA,NA
"623","E",20,"D","BH_2_10",3.29,NA,26.2,12.5,257.217898512664
"624","E",21,"C","YO7_5_5",NA,NA,NA,NA,NA
"625","E",21,"D",NA,NA,NA,NA,NA,NA
"626","E",22,"C","568",NA,NA,NA,NA,NA
"627","E",22,"D","1235",NA,NA,NA,NA,NA
"628","E",23,"C","BH_1_10",NA,NA,NA,NA,NA
"629","E",23,"D","IH_5_10",NA,NA,NA,NA,NA
"630","E",24,"C","272",NA,NA,NA,NA,NA
"631","E",24,"D","117",NA,NA,NA,NA,NA
"632","E",25,"C","244",NA,NA,NA,NA,NA
"633","E",25,"D","637",NA,5,5.3,4.4,18.3154851704285
"634","E",26,"C","106",NA,NA,NA,NA,NA
"635","E",26,"D","26",NA,NA,NA,NA,NA
"636","E",27,"C","BH 4 10",4.2,NA,23.2,8.8,160.346889039223
"637","E",27,"D","79",2.62,9.7,6.1,4.7,22.5173653446048
"638","E",28,"C","744",NA,NA,NA,NA,NA
"639","E",28,"D","9",NA,NA,NA,NA,NA
"640","E",29,"C","182",NA,NA,NA,NA,NA
"641","E",29,"D","IH 4 10",4.46,NA,NA,NA,NA
"642","E",41,"C","956",NA,NA,NA,NA,NA
"643","E",41,"D","904",NA,NA,NA,NA,NA
"644","E",42,"C","1424",NA,NA,NA,NA,NA
"645","E",42,"D","256",NA,NA,NA,NA,NA
"646","E",43,"C","1259",NA,NA,NA,NA,NA
"647","E",43,"D","IH 1 10",2.36,NA,30,9.9,233.263254529042
"648","E",44,"C","470",NA,NA,NA,NA,NA
"649","E",44,"D","940",NA,NA,NA,NA,NA
"650","E",45,"C","1120",NA,NA,NA,NA,NA
"651","E",45,"D","471",NA,NA,NA,NA,NA
"652","E",46,"C","594",NA,NA,NA,NA,NA
"653","E",46,"D","549",NA,NA,NA,NA,NA
"654","E",47,"C","216",NA,NA,NA,NA,NA
"655","E",47,"D","500",NA,NA,NA,NA,NA
"656","E",48,"C","328",1.61,4.7,NA,NA,NA
"657","E",48,"D","728",NA,NA,NA,NA,NA
"658","E",49,"C","380",1.87,7.9,3,1.6,3.76991118430775
"659","E",49,"D","519",NA,NA,NA,NA,NA
"660","E",50,"C","318",NA,NA,NA,NA,NA
"661","E",50,"D","IH_5_11",2.02,NA,NA,NA,NA
"662","E",51,"C",NA,NA,NA,NA,NA,NA
"663","E",51,"D",NA,NA,NA,NA,NA,NA
"664","E",52,"C","buffer",NA,NA,NA,NA,NA
"665","E",52,"D","buffer",NA,NA,NA,NA,NA
"666","E",53,"C","buffer",NA,NA,NA,NA,NA
"667","E",53,"D","buffer",NA,NA,NA,NA,NA
"668","F",1,"A","buffer",NA,NA,NA,NA,NA
"669","F",1,"B","buffer",NA,NA,NA,NA,NA
"670","F",2,"A","buffer",NA,NA,NA,NA,NA
"671","F",2,"B","buffer",NA,NA,NA,NA,NA
"672","F",3,"A","buffer",NA,NA,NA,NA,NA
"673","F",3,"B","buffer",NA,NA,NA,NA,NA
"674","F",4,"A",NA,NA,NA,NA,NA,NA
"675","F",4,"B","12",NA,NA,NA,NA,NA
"676","F",5,"A","952",NA,NA,NA,NA,NA
"677","F",6,"A","768",NA,NA,NA,NA,NA
"678","F",6,"B","1118",NA,NA,NA,NA,NA
"679","F",7,"A","993",NA,NA,NA,NA,NA
"680","F",7,"B","IH_1_12",2.05,22.4,3.8,0.6,1.79070781254618
"681","F",8,"A","535",NA,NA,NA,NA,NA
"682","F",8,"B","729",NA,NA,NA,NA,NA
"683","F",9,"A","273",NA,NA,NA,NA,NA
"684","F",9,"B","1390",NA,NA,NA,NA,NA
"685","F",10,"A","1169",NA,NA,NA,NA,NA
"686","F",10,"B","1146",NA,NA,NA,NA,NA
"687","F",11,"A","23",NA,NA,NA,NA,NA
"688","F",11,"B","510",NA,NA,NA,NA,NA
"689","F",12,"A","80",NA,NA,NA,NA,NA
"690","F",12,"B","1178",NA,NA,NA,NA,NA
"691","F",13,"A","645",NA,NA,NA,NA,NA
"692","F",13,"B","160",NA,NA,NA,NA,NA
"693","F",14,"A","529",NA,NA,NA,NA,NA
"694","F",14,"B","1251",NA,4.2,3.8,3.6,10.7442468752771
"695","F",15,"A","712",NA,NA,NA,NA,NA
"696","F",15,"B","1200",NA,NA,NA,NA,NA
"697","F",16,"A","1463",0.91,3.4,1.9,1.1,1.64148216150067
"698","F",16,"B","401",NA,NA,NA,NA,NA
"699","F",17,"A","146",NA,NA,NA,NA,NA
"700","F",17,"B","377",NA,4.7,0.5,0.3,0.117809724509617
"701","F",18,"A","131",NA,NA,NA,NA,NA
"702","F",18,"B","208",NA,9.9,4.9,4.5,17.3180295029137
"703","F",19,"A","1061",NA,NA,NA,NA,NA
"704","F",19,"B",NA,NA,NA,NA,NA,NA
"705","F",20,"A","1321",2.38,7.6,4.1,3,9.66039740978861
"706","F",20,"B","1338",NA,NA,NA,NA,NA
"707","F",21,"A","1270",NA,NA,NA,NA,NA
"708","F",21,"B","520",1.27,8.1,1.6,0.8,1.00530964914873
"709","F",22,"A","492",1.72,9.6,4.7,4,14.765485471872
"710","F",22,"B","515",NA,NA,NA,NA,NA
"711","F",23,"A","1170",NA,NA,NA,NA,NA
"712","F",23,"B","108",NA,NA,NA,NA,NA
"713","F",24,"A","TM2_2_4",NA,NA,NA,NA,NA
"714","F",24,"B","81",NA,NA,NA,NA,NA
"715","F",25,"A","402",1.99,7.1,6,4.1,19.3207948195772
"716","F",25,"B","367",NA,NA,NA,NA,NA
"717","F",26,"A","WL2_8_4",1.19,NA,NA,NA,NA
"718","F",26,"B","13",NA,NA,NA,NA,NA
"719","F",27,"A","1391",NA,NA,NA,NA,NA
"720","F",27,"B","138",NA,NA,NA,NA,NA
"721","F",39,"A","861",2.07,7.1,2.9,2.2,5.01084028247572
"722","F",39,"B","1237",NA,NA,NA,NA,NA
"723","F",40,"A","1009",NA,NA,NA,NA,NA
"724","F",40,"B",NA,NA,NA,NA,NA,NA
"725","F",41,"A","425",NA,NA,NA,NA,NA
"726","F",41,"B","547",1.15,8.5,3,2.6,6.1261056745001
"727","F",42,"A","1179",NA,NA,NA,NA,NA
"728","F",42,"B","CC_3_11",2.19,NA,12.5,7.8,76.5763209312512
"729","F",43,"A","678",NA,NA,NA,NA,NA
"730","F",43,"B","CC_8_11",0.97,NA,4.1,0.6,1.93207948195772
"731","F",44,"A",NA,NA,NA,NA,NA,NA
"732","F",44,"B",NA,NA,NA,NA,NA,NA
"733","F",45,"A","172",NA,NA,NA,NA,NA
"734","F",45,"B","896",NA,NA,NA,NA,NA
"735","F",46,"A","buffer",NA,NA,NA,NA,NA
"736","F",46,"B","buffer",NA,NA,NA,NA,NA
"737","F",47,"A","buffer",NA,NA,NA,NA,NA
"738","F",47,"B","buffer",NA,NA,NA,NA,NA
"739","F",1,"C","buffer",NA,NA,NA,NA,NA
"740","F",1,"D","buffer",NA,NA,NA,NA,NA
"741","F",2,"C","buffer",NA,NA,NA,NA,NA
"742","F",2,"D","buffer",NA,NA,NA,NA,NA
"743","F",3,"C","buffer",NA,NA,NA,NA,NA
"744","F",3,"D","buffer",NA,NA,NA,NA,NA
"745","F",4,"C","1047",NA,NA,NA,NA,NA
"746","F",4,"D","472",NA,NA,NA,NA,NA
"747","F",5,"C",NA,NA,NA,NA,NA,NA
"748","F",5,"D","820",NA,NA,NA,NA,NA
"749","F",6,"C","745",NA,NA,NA,NA,NA
"750","F",6,"D","565",1.16,4.4,3.6,2.6,7.35132680940012
"751","F",7,"C","1236",NA,NA,NA,NA,NA
"752","F",7,"D","1249",NA,NA,NA,NA,NA
"753","F",8,"C","SC_6_12",2.57,4.6,3,2.1,4.94800842940392
"754","F",8,"D","496",NA,NA,NA,NA,NA
"755","F",9,"C","930",NA,NA,NA,NA,NA
"756","F",9,"D","1065",NA,NA,NA,NA,NA
"757","F",10,"C",NA,NA,NA,NA,NA,NA
"758","F",10,"D","115",NA,NA,NA,NA,NA
"759","F",11,"C","965",NA,NA,NA,NA,NA
"760","F",11,"D","257",NA,NA,NA,NA,NA
"761","F",12,"C","1440",NA,NA,NA,NA,NA
"762","F",12,"D","107",NA,NA,NA,NA,NA
"763","F",13,"C","432",NA,NA,NA,NA,NA
"764","F",13,"D","188",NA,NA,NA,NA,NA
"765","F",14,"C","357",NA,NA,NA,NA,NA
"766","F",14,"D","302",NA,NA,NA,NA,NA
"767","F",15,"C","455",NA,NA,NA,NA,NA
"768","F",15,"D","689",NA,NA,NA,NA,NA
"769","F",16,"C","316",NA,NA,NA,NA,NA
"770","F",16,"D",NA,NA,NA,NA,NA,NA
"771","F",17,"C","1008",NA,NA,NA,NA,NA
"772","F",17,"D",NA,NA,NA,NA,NA,NA
"773","F",18,"C","1453",NA,NA,NA,NA,NA
"774","F",18,"D","64",1.21,4.7,2.2,1.6,2.76460153515902
"775","F",19,"C",NA,NA,NA,NA,NA,NA
"776","F",19,"D","217",NA,NA,NA,NA,NA
"777","F",20,"C","1222",NA,NA,NA,NA,NA
"778","F",20,"D","381",2.01,6.6,3.4,2.6,6.94291976443344
"779","F",21,"C","258",NA,NA,NA,NA,NA
"780","F",21,"D","730",NA,NA,NA,NA,NA
"781","F",22,"C","295",2.06,7,5.6,4.1,18.0327418316054
"782","F",22,"D","209",NA,NA,NA,NA,NA
"783","F",23,"C","SC_2_23",4.85,NA,NA,NA,NA
"784","F",23,"D","473",NA,NA,NA,NA,NA
"785","F",24,"C","274",NA,NA,NA,NA,NA
"786","F",24,"D","1297",NA,NA,NA,NA,NA
"787","F",25,"C","746",NA,NA,NA,NA,NA
"788","F",25,"D","991",NA,NA,NA,NA,NA
"789","F",26,"C","122",NA,NA,NA,NA,NA
"790","F",26,"D","346",NA,NA,NA,NA,NA
"791","F",27,"C","1405",NA,NA,NA,NA,NA
"792","F",27,"D","908",NA,NA,NA,NA,NA
"793","F",38,"D","709",NA,NA,NA,NA,NA
"794","F",39,"C","571",NA,NA,NA,NA,NA
"795","F",39,"D","179",NA,NA,NA,NA,NA
"796","F",40,"C","65",NA,NA,NA,NA,NA
"797","F",40,"D","554",NA,NA,NA,NA,NA
"798","F",41,"C","329",NA,NA,NA,NA,NA
"799","F",41,"D","314",2.4,7.7,5.9,5.1,23.6326307366292
"800","F",42,"C","147",NA,NA,NA,NA,NA
"801","F",42,"D","927",NA,NA,NA,NA,NA
"802","F",43,"C","CC_9_11",1.87,NA,NA,NA,NA
"803","F",43,"D","652",NA,NA,NA,NA,NA
"804","F",44,"C","IH_4_11",1.89,19.1,4.1,4.1,13.2025431267111
"805","F",44,"D",NA,NA,NA,NA,NA,NA
"806","F",45,"C","717",NA,NA,NA,NA,NA
"807","F",45,"D","buffer",NA,NA,NA,NA,NA
"808","F",46,"C","66",NA,NA,NA,NA,NA
"809","F",46,"D","1460",NA,NA,NA,NA,NA
"810","F",47,"C","buffer",NA,NA,NA,NA,NA
"811","F",47,"D","buffer",NA,NA,NA,NA,NA
"812","G",1,"A","buffer",NA,NA,NA,NA,NA
"813","G",1,"B","buffer",NA,NA,NA,NA,NA
"814","G",2,"A","buffer",NA,NA,NA,NA,NA
"815","G",2,"B","buffer",NA,NA,NA,NA,NA
"816","G",3,"A","buffer",NA,NA,NA,NA,NA
"817","G",3,"B","buffer",NA,NA,NA,NA,NA
"818","G",4,"A","1238",NA,8.6,5.7,3.7,16.5640472660522
"819","G",4,"B","456",NA,NA,NA,NA,NA
"820","G",5,"A","1392",NA,NA,NA,NA,NA
"821","G",5,"B","IH_4_12",NA,NA,NA,NA,NA
"822","G",6,"A","82",NA,NA,NA,NA,NA
"823","G",6,"B","14",NA,NA,NA,NA,NA
"824","G",7,"A","537",NA,NA,NA,NA,NA
"825","G",7,"B","933",NA,NA,NA,NA,NA
"826","G",8,"A","YO7_6_15",1.69,NA,9.6,9.5,71.6283125018473
"827","G",8,"B","499",NA,NA,NA,NA,NA
"828","G",9,"A","163",NA,NA,NA,NA,NA
"829","G",9,"B","305",NA,NA,NA,NA,NA
"830","G",10,"A","387",NA,NA,NA,NA,NA
"831","G",10,"B","153",NA,NA,NA,NA,NA
"832","G",11,"A","249",NA,NA,NA,NA,NA
"833","G",11,"B","747",NA,NA,NA,NA,NA
"834","G",12,"A","892",NA,NA,NA,NA,NA
"835","G",12,"B","731",NA,NA,NA,NA,NA
"836","G",13,"A","606",NA,NA,NA,NA,NA
"837","G",13,"B","1501",NA,NA,NA,NA,NA
"838","G",14,"A","365",NA,NA,NA,NA,NA
"839","G",14,"B","461",NA,NA,NA,NA,NA
"840","G",15,"A","275",NA,NA,NA,NA,NA
"841","G",15,"B","997",NA,NA,NA,NA,NA
"842","G",16,"A","1445",NA,NA,NA,NA,NA
"843","G",16,"B","134",NA,NA,NA,NA,NA
"844","G",17,"A",NA,NA,NA,NA,NA,NA
"845","G",17,"B",NA,NA,NA,NA,NA,NA
"846","G",18,"A","475",NA,NA,NA,NA,NA
"847","G",18,"B","833",NA,NA,NA,NA,NA
"848","G",19,"A","802",NA,NA,NA,NA,NA
"849","G",19,"B","1265",NA,NA,NA,NA,NA
"850","G",20,"A","169",NA,NA,NA,NA,NA
"851","G",20,"B","460",NA,NA,NA,NA,NA
"852","G",21,"A","1239",NA,NA,NA,NA,NA
"853","G",21,"B","710",NA,NA,NA,NA,NA
"854","G",22,"A","1418",NA,NA,NA,NA,NA
"855","G",22,"B","1456",NA,NA,NA,NA,NA
"856","G",23,"A","994",NA,NA,NA,NA,NA
"857","G",23,"B","550",NA,NA,NA,NA,NA
"858","G",24,"A","1277",NA,NA,NA,NA,NA
"859","G",24,"B","502",NA,NA,NA,NA,NA
"860","G",25,"A","1115",NA,NA,NA,NA,NA
"861","G",25,"B","512",NA,NA,NA,NA,NA
"862","G",26,"A","561",NA,NA,NA,NA,NA
"863","G",26,"B","276",NA,NA,NA,NA,NA
"864","G",27,"A","388",NA,NA,NA,NA,NA
"865","G",27,"B","748",NA,NA,NA,NA,NA
"866","G",28,"A","152",NA,NA,NA,NA,NA
"867","G",28,"B","440",NA,NA,NA,NA,NA
"868","G",29,"A","1393",NA,NA,NA,NA,NA
"869","G",29,"B","732",NA,NA,NA,NA,NA
"870","G",30,"A","195",0.99,4,1.6,1.4,1.75929188601028
"871","G",30,"B",NA,NA,NA,NA,NA,NA
"872","G",31,"A","BH_7_13",NA,NA,NA,NA,NA
"873","G",31,"B",NA,NA,NA,NA,NA,NA
"874","G",32,"A","1254",NA,NA,NA,NA,NA
"875","G",32,"B","43",NA,NA,NA,NA,NA
"876","G",33,"A","556",NA,NA,NA,NA,NA
"877","G",33,"B","84",NA,NA,NA,NA,NA
"878","G",34,"A","143",NA,NA,NA,NA,NA
"879","G",34,"B","68",NA,NA,NA,NA,NA
"880","G",35,"A","1057",NA,NA,NA,NA,NA
"881","G",35,"B","880",NA,NA,NA,NA,NA
"882","G",36,"A","450",NA,NA,NA,NA,NA
"883","G",36,"B","1410",NA,NA,NA,NA,NA
"884","G",37,"A","YO7_7_9",1.32,NA,4.5,2.4,8.48230016469244
"885","G",37,"B","836",NA,NA,NA,NA,NA
"886","G",38,"A","111",NA,NA,NA,NA,NA
"887","G",38,"B","1330",1.41,5.1,3.6,2.4,6.78584013175395
"888","G",39,"A","TM2_7_17",NA,NA,NA,NA,NA
"889","G",39,"B","171",NA,NA,NA,NA,NA
"890","G",40,"A","TM2_3_7",NA,NA,NA,NA,NA
"891","G",40,"B","476",NA,NA,NA,NA,NA
"892","G",41,"A","1017",NA,NA,NA,NA,NA
"893","G",41,"B","706",1.6,4.9,3.5,2.1,5.77267650097125
"894","G",42,"A","841",NA,NA,NA,NA,NA
"895","G",42,"B","1464",0.95,3.6,2.9,2.2,5.01084028247572
"896","G",43,"A","IH_6_13",2.36,NA,NA,NA,NA
"897","G",43,"B","534",NA,NA,NA,NA,NA
"898","G",44,"A","buffer",NA,NA,NA,NA,NA
"899","G",44,"B","buffer",NA,NA,NA,NA,NA
"900","G",45,"A","buffer",NA,NA,NA,NA,NA
"901","G",45,"B","buffer",NA,NA,NA,NA,NA
"902","G",1,"C","buffer",NA,NA,NA,NA,NA
"903","G",1,"D","buffer",NA,NA,NA,NA,NA
"904","G",2,"C","buffer",NA,NA,NA,NA,NA
"905","G",2,"D","buffer",NA,NA,NA,NA,NA
"906","G",3,"C","buffer",NA,NA,NA,NA,NA
"907","G",3,"D","buffer",NA,NA,NA,NA,NA
"908","G",4,"C","721",NA,NA,NA,NA,NA
"909","G",4,"D","1100",1.69,8.8,4.7,3.4,12.5506626510912
"910","G",5,"C","570",NA,NA,NA,NA,NA
"911","G",5,"D","YO7_5_7",1.85,NA,NA,NA,NA
"912","G",6,"C","1180",NA,NA,NA,NA,NA
"913","G",6,"D","IH_2_12",1.2,NA,8.6,4.2,28.3685816619158
"914","G",7,"C","516",NA,NA,NA,NA,NA
"915","G",7,"D","BH_4_12",3.31,NA,11.4,11.1,99.3842835963131
"916","G",8,"C","1116",NA,NA,NA,NA,NA
"917","G",8,"D","530",1.69,9.7,4.1,3.5,11.2704636447534
"918","G",9,"C","474",NA,NA,NA,NA,NA
"919","G",9,"D","555",2.51,9.5,5.1,4.3,17.223781723306
"920","G",10,"C","1039",NA,NA,NA,NA,NA
"921","G",10,"D","210",1.6,10.3,4.6,4.1,14.8126093616759
"922","G",11,"C","970",NA,NA,NA,NA,NA
"923","G",11,"D","33",NA,NA,NA,NA,NA
"924","G",12,"C","194",NA,NA,NA,NA,NA
"925","G",12,"D","CC_5_12",NA,NA,NA,NA,NA
"926","G",13,"C","184",NA,NA,NA,NA,NA
"927","G",13,"D","259",NA,NA,NA,NA,NA
"928","G",14,"C","109",NA,NA,NA,NA,NA
"929","G",14,"D","120",NA,NA,NA,NA,NA
"930","G",15,"C","1166",NA,NA,NA,NA,NA
"931","G",15,"D","644",NA,NA,NA,NA,NA
"932","G",16,"C",NA,NA,NA,NA,NA,NA
"933","G",16,"D",NA,NA,NA,NA,NA,NA
"934","G",17,"C","1152",NA,NA,NA,NA,NA
"935","G",17,"D","83",NA,NA,NA,NA,NA
"936","G",18,"C","1361",NA,NA,NA,NA,NA
"937","G",18,"D","533",NA,NA,NA,NA,NA
"938","G",19,"C","765",NA,NA,NA,NA,NA
"939","G",19,"D","67",NA,NA,NA,NA,NA
"940","G",20,"C","121",NA,NA,NA,NA,NA
"941","G",20,"D","891",NA,NA,NA,NA,NA
"942","G",21,"C","193",NA,NA,NA,NA,NA
"943","G",21,"D","926",NA,NA,NA,NA,NA
"944","G",22,"C","1181",NA,NA,NA,NA,NA
"945","G",24,"C","1343",NA,NA,NA,NA,NA
"946","G",24,"D","260",NA,NA,NA,NA,NA
"947","G",25,"C","110",NA,NA,NA,NA,NA
"948","G",25,"D","719",NA,NA,NA,NA,NA
"949","G",26,"C","1195",NA,NA,NA,NA,NA
"950","G",26,"D","132",NA,NA,NA,NA,NA
"951","G",27,"C","YO7_6_9",1.67,NA,15.1,9.8,116.223220219554
"952","G",27,"D","313",NA,NA,NA,NA,NA
"953","G",28,"C","1111",NA,NA,NA,NA,NA
"954","G",28,"D","15",NA,NA,NA,NA,NA
"955","G",29,"C","1041",NA,NA,NA,NA,NA
"956","G",29,"D","219",NA,NA,NA,NA,NA
"957","G",30,"C",NA,NA,NA,NA,NA,NA
"958","G",30,"D",NA,NA,NA,NA,NA,NA
"959","G",31,"C","TM2_7_5",NA,NA,NA,NA,NA
"960","G",31,"D","1174",NA,NA,NA,NA,NA
"961","G",32,"C","901",NA,NA,NA,NA,NA
"962","G",32,"D","WL2_7_6",0.15,NA,NA,NA,NA
"963","G",33,"C","1090",NA,NA,NA,NA,NA
"964","G",33,"D","277",NA,NA,NA,NA,NA
"965","G",34,"C","238",1.93,5.5,6.4,2.7,13.5716802635079
"966","G",34,"D","196",NA,NA,NA,NA,NA
"967","G",35,"C","1394",1.35,3.2,4,1.6,5.02654824574367
"968","G",35,"D","300",NA,NA,NA,NA,NA
"969","G",36,"C","1240",0.97,3.5,2.5,1.1,2.15984494934298
"970","G",36,"D","733",1.2,6.3,3.7,2.4,6.97433569096934
"971","G",37,"C","1122",NA,NA,NA,NA,NA
"972","G",37,"D","261",1.06,4,4,3.3,10.3672557568463
"973","G",38,"C","123",NA,NA,NA,NA,NA
"974","G",38,"D","1447",1.06,5.8,4.1,3.6,11.5924768917463
"975","G",39,"C","433",NA,NA,NA,NA,NA
"976","G",39,"D","389",NA,NA,NA,NA,NA
"977","G",40,"C","BH _2_13",1.96,NA,8.6,6.5,43.9037573339174
"978","G",40,"D","541",NA,NA,NA,NA,NA
"979","G",41,"C","938",NA,NA,NA,NA,NA
"980","G",41,"D","1197",NA,NA,NA,NA,NA
"981","G",42,"C","SC_2_27",NA,NA,NA,NA,NA
"982","G",42,"D",NA,NA,NA,NA,NA,NA
"983","G",43,"C","514",NA,NA,NA,NA,NA
"984","G",43,"D","19",NA,NA,NA,NA,NA
"985","G",44,"C","buffer",NA,NA,NA,NA,NA
"986","G",44,"D","339",NA,NA,NA,NA,NA
"987","G",45,"C","buffer",NA,NA,NA,NA,NA
"988","G",45,"D","buffer",NA,NA,NA,NA,NA
"989","H",1,"A","buffer",NA,NA,NA,NA,NA
"990","H",1,"B","buffer",NA,NA,NA,NA,NA
"991","H",2,"A","buffer",NA,NA,NA,NA,NA
"992","H",2,"B","buffer",NA,NA,NA,NA,NA
"993","H",3,"A","buffer",NA,NA,NA,NA,NA
"994","H",3,"B","buffer",NA,NA,NA,NA,NA
"995","H",4,"A","1500",NA,NA,NA,NA,NA
"996","H",4,"B","16",NA,NA,NA,NA,NA
"997","H",5,"A","SC_4_1",NA,NA,NA,NA,NA
"998","H",5,"B","28",NA,NA,NA,NA,NA
"999","H",6,"A","497",NA,NA,NA,NA,NA
"1000","H",6,"B","SC_2_26",NA,NA,NA,NA,NA
"1001","H",7,"A","723",NA,NA,NA,NA,NA
"1002","H",8,"A","155",NA,NA,NA,NA,NA
"1003","H",8,"B","362",NA,NA,NA,NA,NA
"1004","H",9,"B",NA,NA,NA,NA,NA,NA
"1005","H",10,"B","523",NA,NA,NA,NA,NA
"1006","H",11,"B","IH_2_1",2.36,NA,13.1,1.1,11.3175875345572
"1007","H",12,"B","SC_2_1",NA,NA,NA,NA,NA
"1008","H",13,"A","TM2_2_6",NA,NA,NA,NA,NA
"1009","H",13,"B","166",NA,NA,NA,NA,NA
"1010","H",15,"B","1263",NA,NA,NA,NA,NA
"1011","H",17,"A","557",NA,NA,NA,NA,NA
"1012","H",17,"B","327",NA,NA,NA,NA,NA
"1013","H",18,"A","1132",NA,NA,NA,NA,NA
"1014","H",18,"B","406",NA,NA,NA,NA,NA
"1015","H",19,"A","1149",NA,NA,NA,NA,NA
"1016","H",19,"B","1317",NA,NA,NA,NA,NA
"1017","H",20,"A","501",NA,NA,NA,NA,NA
"1018","H",20,"B","342",NA,NA,NA,NA,NA
"1019","H",21,"A","343",NA,NA,NA,NA,NA
"1020","H",21,"B","TM2_1_12",NA,NA,NA,NA,NA
"1021","H",22,"A","536",NA,NA,NA,NA,NA
"1022","H",22,"B","234",NA,NA,NA,NA,NA
"1023","H",23,"A","360",NA,NA,NA,NA,NA
"1024","H",23,"B","734",2.61,8,4.8,4.1,15.4566358556618
"1025","H",24,"A","1076",NA,NA,NA,NA,NA
"1026","H",24,"B","24",NA,NA,NA,NA,NA
"1027","H",25,"A","1323",NA,NA,NA,NA,NA
"1028","H",25,"B","SC_4_14",NA,NA,NA,NA,NA
"1029","H",26,"A","1020",NA,NA,NA,NA,NA
"1030","H",26,"B","278",NA,NA,NA,NA,NA
"1031","H",27,"A","TM2_6_10",NA,NA,NA,NA,NA
"1032","H",27,"B","966",NA,NA,NA,NA,NA
"1033","H",28,"A","935",NA,NA,NA,NA,NA
"1034","H",28,"B","477",NA,NA,NA,NA,NA
"1035","H",29,"A","506",NA,NA,NA,NA,NA
"1036","H",29,"B",NA,NA,NA,NA,NA,NA
"1037","H",30,"A",NA,NA,NA,NA,NA,NA
"1038","H",30,"B","587",NA,NA,NA,NA,NA
"1039","H",31,"A","YO7_4_11",1.87,NA,9,8.5,60.0829594999048
"1040","H",31,"B","1151",NA,NA,NA,NA,NA
"1041","H",32,"A","70",NA,6,2.1,1.6,2.63893782901543
"1042","H",32,"B","493",NA,NA,NA,NA,NA
"1043","H",33,"A","buffer",NA,NA,NA,NA,NA
"1044","H",33,"B","buffer",NA,NA,NA,NA,NA
"1045","H",34,"A","WL2_2_7",NA,NA,NA,NA,NA
"1046","H",34,"B","buffer",NA,NA,NA,NA,NA
"1047","H",1,"C","buffer",NA,NA,NA,NA,NA
"1048","H",1,"D","buffer",NA,NA,NA,NA,NA
"1049","H",2,"C","buffer",NA,NA,NA,NA,NA
"1050","H",2,"D","buffer",NA,NA,NA,NA,NA
"1051","H",3,"C","YO7_7_15",1.71,NA,16.2,12.6,160.315473112687
"1052","H",3,"D","buffer",NA,NA,NA,NA,NA
"1053","H",4,"D","1303",NA,NA,NA,NA,NA
"1054","H",5,"D","749",NA,NA,NA,NA,NA
"1055","H",6,"C","177",NA,NA,NA,NA,NA
"1056","H",6,"D","1340",NA,NA,NA,NA,NA
"1057","H",7,"D","1040",NA,NA,NA,NA,NA
"1058","H",8,"C",NA,NA,NA,NA,NA,NA
"1059","H",8,"D",NA,NA,NA,NA,NA,NA
"1060","H",9,"C",NA,NA,NA,NA,NA,NA
"1061","H",9,"D","197",NA,NA,NA,NA,NA
"1062","H",10,"C","1225",NA,NA,NA,NA,NA
"1063","H",10,"D","766",NA,NA,NA,NA,NA
"1064","H",11,"C","IH_4_1",NA,NA,NA,NA,NA
"1065","H",12,"C","YO7_4_1",0.69,NA,9.5,4.5,33.5757714852409
"1066","H",13,"C","96",NA,NA,NA,NA,NA
"1067","H",14,"D","463",NA,NA,NA,NA,NA
"1068","H",15,"C","1246",NA,NA,NA,NA,NA
"1069","H",15,"D","716",NA,NA,NA,NA,NA
"1070","H",16,"D","1278",NA,NA,NA,NA,NA
"1071","H",17,"D","750",NA,NA,NA,NA,NA
"1072","H",18,"C","69",NA,NA,NA,NA,NA
"1073","H",18,"D","1099",NA,NA,NA,NA,NA
"1074","H",19,"C","85",NA,NA,NA,NA,NA
"1075","H",19,"D","611",NA,NA,NA,NA,NA
"1076","H",20,"C","903",NA,NA,NA,NA,NA
"1077","H",20,"D","1128",NA,NA,NA,NA,NA
"1078","H",21,"C","567",NA,NA,NA,NA,NA
"1079","H",21,"D","838",NA,NA,NA,NA,NA
"1080","H",22,"C","893",NA,NA,NA,NA,NA
"1081","H",22,"D","112",NA,NA,NA,NA,NA
"1082","H",23,"C","320",NA,NA,NA,NA,NA
"1083","H",23,"D","137",NA,NA,NA,NA,NA
"1084","H",24,"C","159",NA,NA,NA,NA,NA
"1085","H",24,"D","SC 6 13",2.15,NA,8.4,2.2,14.5141580595848
"1086","H",25,"C","192",NA,NA,NA,NA,NA
"1087","H",25,"D","292",NA,NA,NA,NA,NA
"1088","H",26,"C","211",NA,NA,NA,NA,NA
"1089","H",26,"D","1183",NA,NA,NA,NA,NA
"1090","H",27,"C","390",NA,NA,NA,NA,NA
"1091","H",27,"D","1395",NA,NA,NA,NA,NA
"1092","H",28,"C","262",NA,NA,NA,NA,NA
"1093","H",28,"D","1337",NA,NA,NA,NA,NA
"1094","H",29,"C",NA,NA,NA,NA,NA,NA
"1095","H",29,"D",NA,NA,NA,NA,NA,NA
"1096","H",30,"C","478",NA,NA,NA,NA,NA
"1097","H",30,"D","263",1.58,4.6,3.3,1.7,4.40608369665968
"1098","H",31,"C","IH_5_13",NA,NA,NA,NA,NA
"1099","H",31,"D","156",NA,NA,NA,NA,NA
"1100","H",32,"C","773",NA,NA,NA,NA,NA
"1101","H",32,"D","1168",NA,NA,NA,NA,NA
"1102","H",33,"C","buffer",NA,NA,NA,NA,NA
"1103","H",33,"D","buffer",NA,NA,NA,NA,NA
"1104","H",34,"C","buffer",NA,NA,NA,NA,NA
"1105","H",34,"D","buffer",NA,NA,NA,NA,NA
"1106","I",1,"A","buffer",NA,NA,NA,NA,NA
"1107","I",1,"B","buffer",NA,NA,NA,NA,NA
"1108","I",2,"A","buffer",NA,NA,NA,NA,NA
"1109","I",2,"B","buffer",NA,NA,NA,NA,NA
"1110","I",3,"B","1000",NA,NA,NA,NA,NA
"1111","I",4,"A","1226",NA,NA,NA,NA,NA
"1112","I",4,"B","898",NA,NA,NA,NA,NA
"1113","I",5,"A","1341",NA,NA,NA,NA,NA
"1114","I",5,"B","797",NA,NA,NA,NA,NA
"1115","I",6,"A","751",NA,NA,NA,NA,NA
"1116","I",6,"B","86",NA,NA,NA,NA,NA
"1117","I",7,"A","544",NA,NA,NA,NA,NA
"1118","I",7,"B","1125",NA,NA,NA,NA,NA
"1119","I",8,"A","191",NA,NA,NA,NA,NA
"1120","I",8,"B","508",NA,NA,NA,NA,NA
"1121","I",9,"A","1454",NA,NA,NA,NA,NA
"1122","I",9,"B","391",1.91,6.1,4.4,1.4,4.83805268652828
"1123","I",10,"A","1272",1.53,3,1.5,1.3,1.53152641862502
"1124","I",10,"B","124",NA,NA,NA,NA,NA
"1125","I",11,"A","1250",1.8,5.9,2.5,1.5,2.94524311274043
"1126","I",11,"B","1184",NA,NA,NA,NA,NA
"1127","I",12,"A","IH_1_1",NA,NA,NA,NA,NA
"1128","I",12,"B","307",NA,NA,NA,NA,NA
"1129","I",13,"A","524",NA,NA,NA,NA,NA
"1130","I",13,"B","863",NA,NA,NA,NA,NA
"1131","I",14,"A","954",NA,NA,NA,NA,NA
"1132","I",14,"B","686",NA,NA,NA,NA,NA
"1133","I",15,"A",NA,NA,NA,NA,NA,NA
"1134","I",15,"B",NA,NA,NA,NA,NA,NA
"1135","I",16,"A",NA,NA,NA,NA,NA,NA
"1136","I",16,"B","BH_2_1",NA,NA,NA,NA,NA
"1137","I",17,"A",NA,NA,NA,NA,NA,NA
"1138","I",17,"B",NA,NA,NA,NA,NA,NA
"1139","I",18,"A","BH_1_1",2.15,10.6,2.6,2.1,4.28827397215007
"1140","I",18,"B",NA,NA,NA,NA,NA,NA
"1141","I",19,"A",NA,NA,NA,NA,NA,NA
"1142","I",19,"B",NA,NA,NA,NA,NA,NA
"1143","I",20,"A",NA,NA,NA,NA,NA,NA
"1144","I",20,"B",NA,NA,NA,NA,NA,NA
"1145","I",21,"A",NA,NA,NA,NA,NA,NA
"1146","I",21,"B",NA,NA,NA,NA,NA,NA
"1147","I",22,"A",NA,NA,NA,NA,NA,NA
"1148","I",22,"B",NA,NA,NA,NA,NA,NA
"1149","I",23,"A","buffer",NA,NA,NA,NA,NA
"1150","I",23,"B","buffer",NA,NA,NA,NA,NA
"1151","I",24,"A","buffer",NA,NA,NA,NA,NA
"1152","I",24,"B","buffer",NA,NA,NA,NA,NA
"1153","I",1,"C","buffer",NA,NA,NA,NA,NA
"1154","I",1,"D","buffer",NA,NA,NA,NA,NA
"1155","I",2,"C","buffer",NA,NA,NA,NA,NA
"1156","I",2,"D","buffer",NA,NA,NA,NA,NA
"1157","I",3,"C","279",NA,NA,NA,NA,NA
"1158","I",3,"D","BH_4_1",NA,NA,NA,NA,NA
"1159","I",4,"D","164",NA,NA,NA,NA,NA
"1160","I",5,"C","370",NA,NA,NA,NA,NA
"1161","I",6,"C","97",NA,NA,NA,NA,NA
"1162","I",6,"D","335",NA,NA,NA,NA,NA
"1163","I",7,"C","735",NA,NA,NA,NA,NA
"1164","I",7,"D","198",NA,NA,NA,NA,NA
"1165","I",8,"C","405",NA,NA,NA,NA,NA
"1166","I",8,"D","139",NA,NA,NA,NA,NA
"1167","I",9,"C","551",NA,NA,NA,NA,NA
"1168","I",9,"D","1396",NA,NA,NA,NA,NA
"1169","I",10,"C","1210",NA,NA,NA,NA,NA
"1170","I",10,"D","443",1.99,8.2,2,1.1,1.72787595947439
"1171","I",11,"C","1318",NA,NA,NA,NA,NA
"1172","I",11,"D","294",NA,NA,NA,NA,NA
"1173","I",12,"C","459",NA,NA,NA,NA,NA
"1174","I",12,"D","708",NA,NA,NA,NA,NA
"1175","I",13,"C","1288",NA,NA,NA,NA,NA
"1176","I",13,"D","1035",NA,NA,NA,NA,NA
"1177","I",14,"C",NA,NA,NA,NA,NA,NA
"1178","I",14,"D",NA,NA,NA,NA,NA,NA
"1179","I",15,"C",NA,NA,NA,NA,NA,NA
"1180","I",15,"D",NA,NA,NA,NA,NA,NA
"1181","I",16,"C",NA,NA,NA,NA,NA,NA
"1182","I",16,"D",NA,NA,NA,NA,NA,NA
"1183","I",17,"C",NA,NA,NA,NA,NA,NA
"1184","I",17,"D",NA,NA,NA,NA,NA,NA
"1185","I",18,"C",NA,NA,NA,NA,NA,NA
"1186","I",18,"D",NA,NA,NA,NA,NA,NA
"1187","I",19,"C",NA,NA,NA,NA,NA,NA
"1188","I",19,"D",NA,NA,NA,NA,NA,NA
"1189","I",20,"C",NA,NA,NA,NA,NA,NA
"1190","I",20,"D",NA,NA,NA,NA,NA,NA
"1191","I",21,"C",NA,NA,NA,NA,NA,NA
"1192","I",21,"D",NA,NA,NA,NA,NA,NA
"1193","I",22,"C",NA,NA,NA,NA,NA,NA
"1194","I",22,"D",NA,NA,NA,NA,NA,NA
"1195","I",23,"C","buffer",NA,NA,NA,NA,NA
"1196","I",23,"D","buffer",NA,NA,NA,NA,NA
"1197","I",24,"C","buffer",NA,NA,NA,NA,NA
"1198","I",24,"D","buffer",NA,NA,NA,NA,NA
"1199","J",4,"A","YO7_3_8",1.06,NA,NA,NA,NA
"1200","J",5,"A","TM2_2_11",NA,NA,NA,NA,NA
"1201","J",8,"A","BH_5_2",NA,NA,NA,NA,NA
"1202","J",10,"A","BH_4_2",1.85,6.3,2,1.4,2.19911485751286
"1203","J",15,"A","YO7_7_11",0.89,1.8,0.9,0.7,0.494800842940392
"1204","J",17,"B","TM2_5_12",NA,NA,NA,NA,NA
"1205","J",18,"B","SC_8_2",NA,NA,NA,NA,NA
"1206","J",4,"D","TM2_7_7",NA,NA,NA,NA,NA
"1207","J",11,"D","IH_5_2",1.79,12.6,NA,NA,NA
"1208","J",13,"C","BH_6_2",1.57,6.4,2.1,1.8,2.96880505764235
"1209","J",17,"D","LV1_8_1",NA,NA,NA,NA,NA
"1210","K",2,"B","IH_4_14",NA,NA,NA,NA,NA
"1211","K",4,"B","IH_6_2",NA,NA,NA,NA,NA
"1212","K",10,"A","YO7_1_2",1.84,NA,NA,NA,NA
"1213","K",13,"A","CC_1_2",3.09,NA,NA,NA,NA
"1214","K",2,"C","YO7_5_13",1.22,NA,NA,NA,NA
"1215","K",7,"C","SC_6_2",NA,NA,NA,NA,NA
"1216","K",8,"C","IH_1_2",NA,NA,NA,NA,NA
"1217","K",12,"D","TM2_6_12",NA,NA,NA,NA,NA
